<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33a8fb72-3d26-4de9-b782-1767ae4df5d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works</ID>
  <Name>Adventure Works</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="73b1ac77-cf1a-4985-9fe1-5a71ca25fed3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Sales_SalesOrderHeader" msprop:design-time-name="7d158fb6-c59a-4668-ac39-0c36dd7e110e" msprop:DbTableName="SalesOrderHeader" msprop:FriendlyName="SalesOrderHeader" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2115b6f4-f07b-499d-877a-b044a5269814" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="f3d77e67-7279-4ab4-b010-bd4260c5548d" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="OrderDate" msprop:design-time-name="7f9a8b5d-c19b-4ae9-86ed-cc5c64a51c4e" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="DueDate" msprop:design-time-name="c2430295-c00e-46d1-8f8d-d44d4408ca1d" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="7e09c41e-e1d0-4771-a7c0-b40a9bb43c64" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="1430faf2-727f-4f68-b098-be71a8e9cac6" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="464e0aa3-24f0-4439-9705-bad8dd02a1b7" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" />
                  <xs:element name="SalesOrderNumber" msdata:ReadOnly="true" msprop:design-time-name="4b39c13c-8b09-43f0-a541-df668d950409" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PurchaseOrderNumber" msprop:design-time-name="cecfa1fe-8d40-4719-8d0c-63f29b4ccd46" msprop:DbColumnName="PurchaseOrderNumber" msprop:FriendlyName="PurchaseOrderNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountNumber" msprop:design-time-name="805fe8c9-e66b-41df-abc4-6b188deedb2e" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="f8e65cb8-eb50-47ee-ae61-85e43dd574fa" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="5dbf1d6b-f2fa-4313-b179-72c3d26e85f7" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritoryID" msprop:design-time-name="fac25d72-9b2b-429a-b5c7-64a257ffbb80" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="BillToAddressID" msprop:design-time-name="0bbdf6ce-42f5-475c-a70b-97032991509b" msprop:DbColumnName="BillToAddressID" msprop:FriendlyName="BillToAddressID" type="xs:int" />
                  <xs:element name="ShipToAddressID" msprop:design-time-name="d10eca3f-c1ee-4509-9522-1f2d1d18fec5" msprop:DbColumnName="ShipToAddressID" msprop:FriendlyName="ShipToAddressID" type="xs:int" />
                  <xs:element name="ShipMethodID" msprop:design-time-name="fd6001b3-0cdb-4095-9e03-33ffc9acf816" msprop:DbColumnName="ShipMethodID" msprop:FriendlyName="ShipMethodID" type="xs:int" />
                  <xs:element name="CreditCardID" msprop:design-time-name="e2c3b0c9-f4c9-4dd5-b3ab-6250a1464e30" msprop:DbColumnName="CreditCardID" msprop:FriendlyName="CreditCardID" type="xs:int" minOccurs="0" />
                  <xs:element name="CreditCardApprovalCode" msprop:design-time-name="2379d29a-b7a1-4da6-b89f-acca9fd0a4cb" msprop:DbColumnName="CreditCardApprovalCode" msprop:FriendlyName="CreditCardApprovalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyRateID" msprop:design-time-name="4c2a93ee-8224-4f91-b70c-0259a33506c6" msprop:DbColumnName="CurrencyRateID" msprop:FriendlyName="CurrencyRateID" type="xs:int" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:design-time-name="6af20166-1486-48e7-a87b-9a6d7373bd55" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="7bb81719-8be4-4cb2-a662-53dbf9c6c6f9" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="24034a6a-8f7c-4e6b-8912-490ae9cb984a" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:design-time-name="d85dd137-a983-4695-96a2-10f252da0ec6" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                  <xs:element name="Comment" msprop:design-time-name="83ca178e-c26d-4d20-8aa9-c53693d2b4a7" msprop:DbColumnName="Comment" msprop:FriendlyName="Comment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="7395dbbb-8d4b-43c1-a512-38a370565fdc" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f2e94c69-1d14-422f-978e-2aa4b78e608b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_CurrencyRate" msprop:design-time-name="0fcde84a-ff84-44af-8532-5cf31eaae9e0" msprop:DbTableName="CurrencyRate" msprop:FriendlyName="CurrencyRate" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CurrencyRateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7eb7992d-c27c-4778-a8c1-0d58571e825b" msprop:DbColumnName="CurrencyRateID" msprop:FriendlyName="CurrencyRateID" type="xs:int" />
                  <xs:element name="CurrencyRateDate" msprop:design-time-name="1e8d6b52-58ac-4609-8a58-91c2af425884" msprop:DbColumnName="CurrencyRateDate" msprop:FriendlyName="CurrencyRateDate" type="xs:dateTime" />
                  <xs:element name="FromCurrencyCode" msprop:design-time-name="fc9d2e02-8eb5-42f5-a8bf-f888f7d12f74" msprop:DbColumnName="FromCurrencyCode" msprop:FriendlyName="FromCurrencyCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ToCurrencyCode" msprop:design-time-name="3b62a6a4-f00f-485e-8098-68f1dd19b0c5" msprop:DbColumnName="ToCurrencyCode" msprop:FriendlyName="ToCurrencyCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AverageRate" msprop:design-time-name="6d6b5f32-fcb1-4451-9bb9-820b889714bd" msprop:DbColumnName="AverageRate" msprop:FriendlyName="AverageRate" type="xs:decimal" />
                  <xs:element name="EndOfDayRate" msprop:design-time-name="033f5fb3-7a6d-4faf-bd9c-04735fdb72ca" msprop:DbColumnName="EndOfDayRate" msprop:FriendlyName="EndOfDayRate" type="xs:decimal" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="3465e96b-eebc-406b-84e2-e83094b8f083" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_Customer" msprop:design-time-name="fc7491f7-b523-468f-a3af-4bdcb54899b3" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7115653e-37ef-4129-b454-5e30f69e9983" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="PersonID" msprop:design-time-name="f1396d12-117c-40fb-a0cb-87f348d9f0f3" msprop:DbColumnName="PersonID" msprop:FriendlyName="PersonID" type="xs:int" minOccurs="0" />
                  <xs:element name="StoreID" msprop:design-time-name="edad56d9-3fcc-47fd-afe9-b147c3eaae8f" msprop:DbColumnName="StoreID" msprop:FriendlyName="StoreID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritoryID" msprop:design-time-name="96b0c7ad-5b67-40b7-8dd3-74d2d10d4af6" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountNumber" msdata:ReadOnly="true" msprop:design-time-name="5a13810d-f437-4c7c-a92e-1b96cc9116a7" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="5a3e7c12-7276-45e2-8ed6-245030c974a2" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="cbbc9cf2-096e-4e8b-8c75-1c770f80722f" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Purchasing_ShipMethod" msprop:design-time-name="1ac867d6-4f7a-4bb0-8de4-aa5cda56c8c0" msprop:DbTableName="ShipMethod" msprop:FriendlyName="ShipMethod" msprop:DbSchemaName="Purchasing" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipMethodID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="94bcc4cd-6b72-4da9-9fc6-37cb38b5965b" msprop:DbColumnName="ShipMethodID" msprop:FriendlyName="ShipMethodID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="142b12e9-cce1-40be-a135-07b6fd3c6a1f" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipBase" msprop:design-time-name="569fc716-d018-40c1-aeda-38e87ab86fbd" msprop:DbColumnName="ShipBase" msprop:FriendlyName="ShipBase" type="xs:decimal" />
                  <xs:element name="ShipRate" msprop:design-time-name="06dc20be-aeb6-42d5-b6d0-97706d9de6a4" msprop:DbColumnName="ShipRate" msprop:FriendlyName="ShipRate" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="d9c81704-df52-4322-8d4e-cfb692a3197c" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="a7615371-78b7-4a4a-9465-5b102472068b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_SalesOrderHeaderSalesReason" msprop:design-time-name="7855df7b-56a6-449f-b679-e79193c7679c" msprop:DbTableName="SalesOrderHeaderSalesReason" msprop:FriendlyName="SalesOrderHeaderSalesReason" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="c3aea48f-ddfb-4688-be31-efa986441c54" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesReasonID" msprop:design-time-name="21921dae-2502-4fc5-a27b-6d957dacccbd" msprop:DbColumnName="SalesReasonID" msprop:FriendlyName="SalesReasonID" type="xs:int" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="1640f59f-c91a-44db-8a88-91747cd83c4a" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Person_Address" msprop:design-time-name="ad61b032-fdb8-4857-948d-78bfc89ee2e9" msprop:DbTableName="Address" msprop:FriendlyName="Address" msprop:DbSchemaName="Person" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="45783b4a-7fbe-4762-8a02-cd0c547d630b" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressLine1" msprop:design-time-name="454a58f4-580f-478a-9a62-9065dcaee286" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="481709e8-1bf6-43b0-bb1a-b16c5beaa6de" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="5cb1c395-6245-47c8-9e6a-01401e3e35ae" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceID" msprop:design-time-name="0cb8692d-2830-46f5-b527-f61bade8b01a" msprop:DbColumnName="StateProvinceID" msprop:FriendlyName="StateProvinceID" type="xs:int" />
                  <xs:element name="PostalCode" msprop:design-time-name="0138290e-5cf1-4c60-a7e9-b408d89ff1ab" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpatialLocation" msprop:design-time-name="fe86357f-4cbc-4997-93dc-a991fa5df186" msprop:DataSize="0" msprop:DbColumnName="SpatialLocation" msprop:FriendlyName="SpatialLocation" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="4c2586bd-f821-4448-b797-d7f2867cc8e3" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="922cd7d9-5734-41de-b4b1-7be097d14f26" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_SalesPerson" msprop:design-time-name="dcb80a6f-6166-40c4-88c1-ddbc997c1473" msprop:DbTableName="SalesPerson" msprop:FriendlyName="SalesPerson" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:design-time-name="3e2ff753-327d-425e-bed0-6951c4fb143a" msprop:DbColumnName="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" type="xs:int" />
                  <xs:element name="TerritoryID" msprop:design-time-name="34a80f9f-8c92-4297-9ab6-19e37c5bab04" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesQuota" msprop:design-time-name="1a32167f-bec8-4e5a-92ac-0a0d25db5896" msprop:DbColumnName="SalesQuota" msprop:FriendlyName="SalesQuota" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Bonus" msprop:design-time-name="ce5bedee-0bab-4466-b6a1-6672b521f907" msprop:DbColumnName="Bonus" msprop:FriendlyName="Bonus" type="xs:decimal" />
                  <xs:element name="CommissionPct" msprop:design-time-name="16d984b3-57d1-4190-aea5-4bb5d6df2461" msprop:DbColumnName="CommissionPct" msprop:FriendlyName="CommissionPct" type="xs:decimal" />
                  <xs:element name="SalesYTD" msprop:design-time-name="af3453cb-630c-4def-83fc-602d68d7fa4b" msprop:DbColumnName="SalesYTD" msprop:FriendlyName="SalesYTD" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:design-time-name="5dbcbefc-5b51-4037-950c-9fdf0d8c220b" msprop:DbColumnName="SalesLastYear" msprop:FriendlyName="SalesLastYear" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="ebe1928a-fa01-4ea3-8242-0820080b6aeb" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="a4b85472-21ed-4df5-8413-6c220e862d84" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_CreditCard" msprop:design-time-name="6e238afe-5599-4089-90bd-b6a414a3f23e" msprop:DbTableName="CreditCard" msprop:FriendlyName="CreditCard" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CreditCardID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9e0dcb13-01ef-43a2-be5f-a148af58200b" msprop:DbColumnName="CreditCardID" msprop:FriendlyName="CreditCardID" type="xs:int" />
                  <xs:element name="CardType" msprop:design-time-name="566b2748-ea31-4e23-9b4d-bde65016d486" msprop:DbColumnName="CardType" msprop:FriendlyName="CardType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CardNumber" msprop:design-time-name="ed6f7e90-5639-4450-a56b-c35ad96c7da7" msprop:DbColumnName="CardNumber" msprop:FriendlyName="CardNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExpMonth" msprop:design-time-name="76bad972-11db-4d40-93d9-f1c407ebceaf" msprop:DbColumnName="ExpMonth" msprop:FriendlyName="ExpMonth" type="xs:unsignedByte" />
                  <xs:element name="ExpYear" msprop:design-time-name="9daedec9-ce65-4e93-b37a-f83307ac5a26" msprop:DbColumnName="ExpYear" msprop:FriendlyName="ExpYear" type="xs:short" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="920eb486-390e-482a-a165-0e6b1890ffd2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_SalesOrderDetail" msprop:design-time-name="97168261-ba74-44af-80c3-ae6e7ba0feab" msprop:DbTableName="SalesOrderDetail" msprop:FriendlyName="SalesOrderDetail" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="e5f4735c-f9d1-40c7-84dd-918a2c22ae4b" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0353fe6d-335a-4cae-85db-3d32a1e033ef" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="CarrierTrackingNumber" msprop:design-time-name="07eec8e6-bbf2-4ec0-87a3-87400421cad5" msprop:DbColumnName="CarrierTrackingNumber" msprop:FriendlyName="CarrierTrackingNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderQty" msprop:design-time-name="c53f1be5-7fab-47e2-a88b-8e8f66d614d3" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                  <xs:element name="ProductID" msprop:design-time-name="fa0c579c-1929-4e4e-bc11-6bc92d8da137" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="SpecialOfferID" msprop:design-time-name="d3885a72-9c7b-42d1-b1ef-eeb51383ead5" msprop:DbColumnName="SpecialOfferID" msprop:FriendlyName="SpecialOfferID" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="c3881967-2003-43ea-b666-5255a67d2690" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="e9299f59-f946-40d6-bb7f-c7c925c18ad0" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msdata:ReadOnly="true" msprop:design-time-name="14a07d16-6926-4a8c-bbf4-89bf4d8ebcee" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8ffa7b5b-1aff-4342-9c7a-5da02738bdb5" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="71172940-ec7e-4311-8052-19c600a7aa68" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_SalesTerritory" msprop:design-time-name="d00357ff-31f2-45e5-92d9-cbb80c7dc40b" msprop:DbTableName="SalesTerritory" msprop:FriendlyName="SalesTerritory" msprop:DbSchemaName="Sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9240ca83-6660-4380-8a91-736528dc1d42" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="b20d82d8-1697-4c4f-b23e-8f1229f49c66" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="2c728281-01fd-4b54-ab22-02be35ac8e19" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="67a60309-81c4-493e-a072-3cd8442d2b46" msprop:DbColumnName="Group" msprop:FriendlyName="Group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesYTD" msprop:design-time-name="8864983a-37fd-46b9-a6ea-cdb95ba7330d" msprop:DbColumnName="SalesYTD" msprop:FriendlyName="SalesYTD" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:design-time-name="20a58214-e964-4aa1-8cb8-7510fe30ac6b" msprop:DbColumnName="SalesLastYear" msprop:FriendlyName="SalesLastYear" type="xs:decimal" />
                  <xs:element name="CostYTD" msprop:design-time-name="07a8d2b1-be87-47e3-b4e8-f39b0c8344d2" msprop:DbColumnName="CostYTD" msprop:FriendlyName="CostYTD" type="xs:decimal" />
                  <xs:element name="CostLastYear" msprop:design-time-name="a1790982-c771-4a3c-9b84-fb69e6a2a8bb" msprop:DbColumnName="CostLastYear" msprop:FriendlyName="CostLastYear" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="67a33011-fb0e-4450-9b13-44c7c697ecf6" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c5f3d179-93ac-4158-a5c7-5e6627665956" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="SalesOrderID" />
        </xs:unique>
        <xs:unique name="Sales_CurrencyRate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_CurrencyRate" />
          <xs:field xpath="CurrencyRateID" />
        </xs:unique>
        <xs:unique name="Sales_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="Purchasing_ShipMethod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Purchasing_ShipMethod" />
          <xs:field xpath="ShipMethodID" />
        </xs:unique>
        <xs:unique name="Sales_SalesOrderHeaderSalesReason_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesOrderHeaderSalesReason" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesReasonID" />
        </xs:unique>
        <xs:unique name="Person_Address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Person_Address" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="Sales_SalesPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesPerson" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="Sales_CreditCard_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_CreditCard" />
          <xs:field xpath="CreditCardID" />
        </xs:unique>
        <xs:unique name="Sales_SalesOrderDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesOrderDetailID" />
        </xs:unique>
        <xs:unique name="Sales_SalesTerritory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesTerritory" />
          <xs:field xpath="TerritoryID" />
        </xs:unique>
        <xs:keyref name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" refer="Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesPerson_SalesTerritory_TerritoryID" refer="Sales_SalesTerritory_Constraint1">
          <xs:selector xpath=".//Sales_SalesPerson" />
          <xs:field xpath="TerritoryID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" refer="Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeaderSalesReason" />
          <xs:field xpath="SalesOrderID" />
        </xs:keyref>
        <xs:keyref name="FK_Customer_SalesTerritory_TerritoryID" refer="Sales_SalesTerritory_Constraint1">
          <xs:selector xpath=".//Sales_Customer" />
          <xs:field xpath="TerritoryID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" refer="Sales_CurrencyRate_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="CurrencyRateID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_SalesTerritory_TerritoryID" refer="Sales_SalesTerritory_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="TerritoryID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_BillToAddressID" refer="Person_Address_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="BillToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_SalesPerson_SalesPersonID" refer="Sales_SalesPerson_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="SalesPersonID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_ShipMethod_ShipMethodID" refer="Purchasing_ShipMethod_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="ShipMethodID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_CreditCard_CreditCardID" refer="Sales_CreditCard_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="CreditCardID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_ShipToAddressID" refer="Person_Address_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="ShipToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Customer_CustomerID" refer="Sales_Customer_Constraint1">
          <xs:selector xpath=".//Sales_SalesOrderHeader" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works xmlns="" />
  </Schema>
</DataSourceView>